SECRET_KEY='django-insecure-qor#_#z0(l2r51!k)^84xvx+dczf42ay*s5$9b_32yq3%q%fr@'
DEBUG=True
twitter_consumer_key='7VnSFKlQZ08UW4L0dDXamLbGX'
twitter_secret_key='6wcFKvr1vIpyWtkHQJVXS8DyyjbUWcF633vf0UxAKPcw0eHquZ'
